#!/usr/bin/env python
PACKAGE = "cam_lidar_calibration"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# name, param_type, level, description, default, min, max
gen.add("x_min", double_t, 0, "A double parameter",    -10, -10,   10)
gen.add("x_max", double_t, 0, "A double parameter",    10, -10,   10)
gen.add("y_min", double_t, 0, "A double parameter",    -10, -10,   10)
gen.add("y_max", double_t, 0, "A double parameter",    10, -10,   10)
gen.add("z_min", double_t, 0, "A double parameter",    -5, -5,   5)
gen.add("z_max", double_t, 0, "A double parameter",    5, -5,   5)
gen.add("k", int_t, 0, "Number of points",    50, 0,   50)
gen.add("z", double_t, 0, "Standard Deviation",    1, 0,   1)
gen.add("voxel_res", double_t, 0, "Voxel Resolution",    0.4, 0,   1)

exit(gen.generate(PACKAGE, "cam_lidar_calibration", "bounds"))